{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@holoscript/core",
      "@holoscript/cli",
      "@holoscript/agent-protocol",
      "@holoscript/holo-vm",
      "@holoscript/snn-webgpu",
      "@holoscript/uaal",
      "@holoscript/vm-bridge"
    ]
  ],
  "linked": [
    [
      "@holoscript/benchmark",
      "@holoscript/formatter",
      "@holoscript/fs",
      "@holoscript/linter",
      "@holoscript/lsp",
      "@holoscript/mcp-server",
      "@holoscript/partner-sdk",
      "@holoscript/registry",
      "@holoscript/runtime",
      "@holoscript/sdk",
      "@holoscript/std",
      "@holoscript/visual",
      "@holoscript/wasm"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@holoscript/video-tutorials",
    "@holoscript/preview-component"
  ]
}
