{
  "name": "holoscript",
  "version": "5.0.0",
  "private": true,
  "description": "HoloScript - The open platform for spatial worlds",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "pnpm --filter core build && pnpm --filter !core build",
    "build:parallel": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:core": "pnpm --filter @holoscript/core test",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "pnpm --filter @holoscript/benchmark bench",
    "bench:ci": "pnpm --filter @holoscript/benchmark bench:ci",
    "benchmark": "tsx benchmarks/tools/benchmark-runner.ts",
    "clean": "pnpm -r exec rm -rf dist",
    "build:auto": "bash scripts/auto-build-manager.sh",
    "build:archive": "bash scripts/archive-build-artifacts.sh",
    "build:restore": "bash scripts/restore-build-archive.sh",
    "build:monitor": "bash scripts/monitor-disk-usage.sh",
    "build:prune": "bash scripts/prune-old-archives.sh",
    "build:wasm": "bash scripts/build/wasm-build.sh --sizes",
    "build:wasm:debug": "bash scripts/build/wasm-build.sh --debug --sizes",
    "build:wasm:parallel": "bash scripts/build/wasm-build.sh --parallel --sizes",
    "build:wasm:check": "bash scripts/build/wasm-build.sh --check",
    "build:wasm:clean": "bash scripts/build/wasm-build.sh --clean",
    "build:wasm:win": "powershell -File scripts/build/wasm-build.ps1 -Sizes",
    "types:generate": "bash scripts/generate-types.sh",
    "types:generate:win": "powershell -File scripts/generate-types.ps1",
    "version:patch": "node scripts/sync-versions.js patch",
    "version:minor": "node scripts/sync-versions.js minor",
    "version:major": "node scripts/sync-versions.js major",
    "version:prerelease": "node scripts/sync-versions.js prerelease",
    "publish": "pnpm -r publish --access public",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "docs:api:json": "typedoc --json docs/api/api.json",
    "test:mutate": "npx stryker run",
    "audit:security": "pnpm audit --audit-level=moderate",
    "analyze:bundle": "pnpm --filter @holoscript/core build && npx rollup-plugin-visualizer dist/stats.html",
    "self-improve": "tsx scripts/self-improve.ts --verbose",
    "self-improve:daemon": "tsx scripts/self-improve.ts --daemon --verbose",
    "self-improve:commit": "tsx scripts/self-improve.ts --daemon --commit --verbose"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "audit-ci": "^7.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jscpd": "^4.0.8",
    "madge": "^8.0.0",
    "prettier": "^3.8.1",
    "syncpack": "^14.0.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@8.12.0",
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.7",
      "@hono/node-server": ">=1.14.1"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Brian X Base Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianonbased-dev/Holoscript.git"
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.10.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
