{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "node .claude/hooks/validate-edit.mjs \"$FILE_PATH\"",
        "description": "Trigger quality gate on TypeScript and HoloScript file edit"
      }
    ],
    "Stop": [
      {
        "command": "echo 'SESSION_END: Saving metrics and consolidating session backlog'",
        "description": "Save session context on exit"
      }
    ]
  }
}
