{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MCP Mesh",
      "type": "shell",
      "command": "npx",
      "args": ["tsx", "C:/Users/josep/Documents/GitHub/mcp-orchestrator/scripts/auto-start.ts", "--daemon"],
      "options": {
        "cwd": "C:/Users/josep/Documents/GitHub/mcp-orchestrator"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "default"
      },
      "group": "none"
    },
    {
      "label": "Team Connect",
      "type": "shell",
      "command": "node",
      "args": ["C:/Users/Josep/.ai-ecosystem/hooks/team-connect.mjs", "--daemon", "--name=vscode-agent", "--ide=vscode"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": "none"
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Mesh Status",
      "type": "shell",
      "command": "npx",
      "args": ["tsx", "C:/Users/josep/Documents/GitHub/mcp-orchestrator/src/mesh-status.ts"],
      "options": {
        "cwd": "C:/Users/josep/Documents/GitHub/mcp-orchestrator"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
